apiVersion: v1
kind: Pod
metadata:
  name: docker-login-test
  namespace: tekton-pipelines
spec:
  serviceAccountName: build-bot
  containers:
    - name: test
      image: docker:23.0.1-cli
      command: ["sh", "-c"]
      args: ["docker login -u akizhaku --password-stdin $DOCKER_PASSWORD && echo SUCCESS"]
      env:
        - name: DOCKER_PASSWORD
          valueFrom:
            secretKeyRef:
              name: dockerhub-secret
              key: .dockerconfigjson
  restartPolicy: Never