server:
  extraScrapeConfigs:
    - job_name: 'springapp'
      kubernetes_sd_configs:
        - role: pod
      relabel_configs:
        - source_labels: [__meta_kubernetes_pod_label_app]
          regex: springapp
          action: keep
        - source_labels: [__meta_kubernetes_pod_container_port_name]
          regex: '.*http.*'
          action: keep